apiVersion: v1                        # Core API group
kind: ServiceAccount                  # Grants identity to pods
metadata:
  name: worker-go                     # Name of the ServiceAccount
  labels:
    app: worker-go                    # Label for clarity
